{
  "name": "sacred-buddha-pendant-viewer",
  "version": "2.1.0",
  "description": "A sacred 3D viewer for Buddha pendant with divine effects, responsive design, background chanting, and cinematic landing page",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "three.js",
    "3d",
    "buddha",
    "pendant",
    "sacred",
    "web",
    "responsive",
    "mobile",
    "audio",
    "shader",
    "divine"
  ],
  "author": "WangWilly",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
